<%@ Master Language="C#" MasterPageFile="~/Glory.Master" AutoEventWireup="true" CodeBehind="payroll_nested.master.cs" Inherits="SigmaERP.payroll_nested" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Use event delegation for dynamically added elements
            document.addEventListener("keydown", function (event) {
                if (event.target.matches("input[type='text']") && event.key === "Enter") {
                    event.preventDefault(); // Prevent default form submission
                }
            });
        });
    </script>


</asp:Content>
