[2024-08-19 16:12:18] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-19 16:13:08] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-19 16:18:44] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath


[2024-08-20 11:27:43] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-20 11:28:02] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-20 11:30:22] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-21 01:11:14] Cannot perform runtime binding on a null reference
[2024-08-21 13:57:53] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:00:10] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:01:19] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:34:26] Cannot perform runtime binding on a null reference
[2024-08-21 15:10:26] Cannot perform runtime binding on a null reference
[2024-08-21 15:12:52] Cannot perform runtime binding on a null reference
[2024-08-21 15:14:39] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:17:15] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:24:35] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:24:56] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-23 13:07:02] Object reference not set to an instance of an object.
[2024-08-23 15:38:09] The best overloaded method match for 'SigmaERP.classes.Routing.RegisterRoutes(System.Web.Routing.RouteCollection, int)' has some invalid arguments
[2024-08-23 15:38:31] The best overloaded method match for 'SigmaERP.classes.Routing.RegisterRoutes(System.Web.Routing.RouteCollection, int)' has some invalid arguments
[2024-08-25 16:25:32] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-25 16:25:36] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-26 01:43:37] Object reference not set to an instance of an object.
[2024-08-26 01:43:42] Object reference not set to an instance of an object.
[2024-08-26 12:51:07] Object reference not set to an instance of an object.
[2024-08-26 12:52:47] Object reference not set to an instance of an object.
[2024-08-26 16:20:44] Invalid URI: The format of the URI could not be determined.
[2024-08-28 17:45:44] Object reference not set to an instance of an object.
[2024-08-28 17:46:19] Object reference not set to an instance of an object.
[2024-08-28 18:06:13] Object reference not set to an instance of an object.
[2024-08-28 18:06:38] Object reference not set to an instance of an object.
[2024-09-02 00:01:36] Object reference not set to an instance of an object.
[2024-09-02 00:01:48] Object reference not set to an instance of an object.
[2024-09-02 00:03:37] Object reference not set to an instance of an object.
[2024-09-02 00:04:03] Object reference not set to an instance of an object.
[2024-09-03 11:25:28] Object reference not set to an instance of an object.
[2024-09-03 11:25:52] Object reference not set to an instance of an object.
[2024-09-03 23:28:08] Object reference not set to an instance of an object.
[2024-09-04 10:15:12] Object reference not set to an instance of an object.
[2024-09-10 23:09:46] Object reference not set to an instance of an object.
[2024-09-17 10:04:17] Object reference not set to an instance of an object.
[2024-09-17 12:24:31] Cannot perform runtime binding on a null reference
[2024-09-17 12:24:44] Cannot perform runtime binding on a null reference
[2024-09-17 12:25:11] Cannot perform runtime binding on a null reference
[2024-09-17 12:25:25] Cannot perform runtime binding on a null reference
[2024-09-17 12:34:20] Cannot perform runtime binding on a null reference
[2024-09-17 12:38:47] Cannot perform runtime binding on a null reference
[2024-09-17 12:38:59] Cannot perform runtime binding on a null reference
[2024-09-17 12:39:43] Cannot perform runtime binding on a null reference
[2024-09-17 12:43:18] Object reference not set to an instance of an object.
[2024-09-17 12:45:17] Cannot perform runtime binding on a null reference
[2024-09-20 00:11:31] Object reference not set to an instance of an object.
[2024-09-22 10:18:25] Object reference not set to an instance of an object.
[2024-09-23 01:34:25] Object reference not set to an instance of an object.
[2024-09-23 01:34:45] Object reference not set to an instance of an object.
[2024-09-26 12:02:40] Object reference not set to an instance of an object.
[2024-09-26 12:02:52] Object reference not set to an instance of an object.
[2024-09-26 12:03:11] Object reference not set to an instance of an object.
[2024-10-20 09:30:49] Unexpected character encountered while parsing value: T. Path '', line 0, position 0.
[2024-10-20 14:22:04] Object reference not set to an instance of an object.
[2024-10-20 14:35:44] Object reference not set to an instance of an object.
[2024-10-20 14:37:40] Object reference not set to an instance of an object.
[2024-10-20 15:21:55] Object reference not set to an instance of an object.
[2024-10-20 15:25:05] Object reference not set to an instance of an object.
[2024-10-20 15:30:15] Object reference not set to an instance of an object.
[2024-10-20 15:46:32] Object reference not set to an instance of an object.
[2024-10-20 15:54:41] Object reference not set to an instance of an object.
[2024-10-20 16:02:21] Object reference not set to an instance of an object.
[2024-10-20 16:06:48] Object reference not set to an instance of an object.
[2024-10-20 16:48:27] Object reference not set to an instance of an object.
[2024-10-20 17:04:19] Object reference not set to an instance of an object.
[2024-10-20 17:59:37] Object reference not set to an instance of an object.
[2024-10-20 18:04:06] Object reference not set to an instance of an object.
[2024-10-20 18:04:18] Object reference not set to an instance of an object.
[2024-10-20 18:06:44] Object reference not set to an instance of an object.
[2024-10-20 18:16:28] Object reference not set to an instance of an object.
[2024-10-21 10:21:17] Object reference not set to an instance of an object.
[2024-10-21 10:21:24] Object reference not set to an instance of an object.
