[2024-08-19 16:12:18] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-19 16:13:08] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-19 16:18:44] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath


[2024-08-20 11:27:43] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-20 11:28:02] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-20 11:30:22] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-21 01:11:14] Cannot perform runtime binding on a null reference
[2024-08-21 13:57:53] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:00:10] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:01:19] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:34:26] Cannot perform runtime binding on a null reference
[2024-08-21 15:10:26] Cannot perform runtime binding on a null reference
[2024-08-21 15:12:52] Cannot perform runtime binding on a null reference
[2024-08-21 15:14:39] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:17:15] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:24:35] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:24:56] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-23 13:07:02] Object reference not set to an instance of an object.
[2024-08-23 15:38:09] The best overloaded method match for 'SigmaERP.classes.Routing.RegisterRoutes(System.Web.Routing.RouteCollection, int)' has some invalid arguments
[2024-08-23 15:38:31] The best overloaded method match for 'SigmaERP.classes.Routing.RegisterRoutes(System.Web.Routing.RouteCollection, int)' has some invalid arguments
[2024-08-25 16:25:32] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-25 16:25:36] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-26 01:43:37] Object reference not set to an instance of an object.
[2024-08-26 01:43:42] Object reference not set to an instance of an object.
[2024-08-26 12:51:07] Object reference not set to an instance of an object.
[2024-08-26 12:52:47] Object reference not set to an instance of an object.
[2024-08-26 16:20:44] Invalid URI: The format of the URI could not be determined.
[2024-08-28 17:45:44] Object reference not set to an instance of an object.
[2024-08-28 17:46:19] Object reference not set to an instance of an object.
[2024-08-28 18:06:13] Object reference not set to an instance of an object.
[2024-08-28 18:06:38] Object reference not set to an instance of an object.
[2024-09-02 00:01:36] Object reference not set to an instance of an object.
[2024-09-02 00:01:48] Object reference not set to an instance of an object.
[2024-09-02 00:03:37] Object reference not set to an instance of an object.
[2024-09-02 00:04:03] Object reference not set to an instance of an object.
[2024-09-03 11:25:28] Object reference not set to an instance of an object.
[2024-09-03 11:25:52] Object reference not set to an instance of an object.
[2024-09-03 23:28:08] Object reference not set to an instance of an object.
[2024-09-04 10:15:12] Object reference not set to an instance of an object.
[2024-09-10 23:09:46] Object reference not set to an instance of an object.
[2024-09-17 10:04:17] Object reference not set to an instance of an object.
[2024-09-17 12:24:31] Cannot perform runtime binding on a null reference
[2024-09-17 12:24:44] Cannot perform runtime binding on a null reference
[2024-09-17 12:25:11] Cannot perform runtime binding on a null reference
[2024-09-17 12:25:25] Cannot perform runtime binding on a null reference
[2024-09-17 12:34:20] Cannot perform runtime binding on a null reference
[2024-09-17 12:38:47] Cannot perform runtime binding on a null reference
[2024-09-17 12:38:59] Cannot perform runtime binding on a null reference
[2024-09-17 12:39:43] Cannot perform runtime binding on a null reference
[2024-09-17 12:43:18] Object reference not set to an instance of an object.
[2024-09-17 12:45:17] Cannot perform runtime binding on a null reference
[2024-09-20 00:11:31] Object reference not set to an instance of an object.
[2024-09-22 10:18:25] Object reference not set to an instance of an object.
[2024-09-23 01:34:25] Object reference not set to an instance of an object.
[2024-09-23 01:34:45] Object reference not set to an instance of an object.
[2024-09-26 12:02:40] Object reference not set to an instance of an object.
[2024-09-26 12:02:52] Object reference not set to an instance of an object.
[2024-09-26 12:03:11] Object reference not set to an instance of an object.
[2024-10-20 09:30:49] Unexpected character encountered while parsing value: T. Path '', line 0, position 0.
[2024-10-20 14:22:04] Object reference not set to an instance of an object.
[2024-10-20 14:35:44] Object reference not set to an instance of an object.
[2024-10-20 14:37:40] Object reference not set to an instance of an object.
[2024-10-20 15:21:55] Object reference not set to an instance of an object.
[2024-10-20 15:25:05] Object reference not set to an instance of an object.
[2024-10-20 15:30:15] Object reference not set to an instance of an object.
[2024-10-20 15:46:32] Object reference not set to an instance of an object.
[2024-10-20 15:54:41] Object reference not set to an instance of an object.
[2024-10-20 16:02:21] Object reference not set to an instance of an object.
[2024-10-20 16:06:48] Object reference not set to an instance of an object.
[2024-10-20 16:48:27] Object reference not set to an instance of an object.
[2024-10-20 17:04:19] Object reference not set to an instance of an object.
[2024-10-20 17:59:37] Object reference not set to an instance of an object.
[2024-10-20 18:04:06] Object reference not set to an instance of an object.
[2024-10-20 18:04:18] Object reference not set to an instance of an object.
[2024-10-20 18:06:44] Object reference not set to an instance of an object.
[2024-10-20 18:16:28] Object reference not set to an instance of an object.
[2024-10-21 10:21:17] Object reference not set to an instance of an object.
[2024-10-21 10:21:24] Object reference not set to an instance of an object.
[2024-11-03 23:06:01] Object reference not set to an instance of an object.
[2024-11-06 09:54:49] Object reference not set to an instance of an object.
[2024-11-06 22:50:52] Object reference not set to an instance of an object.
[2024-11-19 16:09:49] Cannot perform runtime binding on a null reference
[2024-11-19 16:09:55] Cannot perform runtime binding on a null reference
[2024-11-20 13:00:40] Object reference not set to an instance of an object.
[2024-11-21 10:18:57] Object reference not set to an instance of an object.
[2024-11-21 10:19:05] Object reference not set to an instance of an object.
[2024-11-24 10:06:43] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 10:06:52] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 10:06:58] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 10:07:12] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 10:07:18] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 10:08:29] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 10:08:33] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 10:08:41] Unexpected character encountered while parsing value: <. Path '', line 0, position 0.
[2024-11-24 11:29:46] Object reference not set to an instance of an object.
[2024-11-24 11:29:55] Object reference not set to an instance of an object.
[2024-11-25 17:02:18] Object reference not set to an instance of an object.
[2024-11-27 10:01:15] Object reference not set to an instance of an object.
[2024-12-01 11:57:20] Object reference not set to an instance of an object.
[2024-12-12 13:03:46] Object reference not set to an instance of an object.
[2024-12-15 18:24:37] Object reference not set to an instance of an object.
[2024-12-22 11:10:59] Object reference not set to an instance of an object.
[2024-12-22 11:11:16] Object reference not set to an instance of an object.
[2024-12-22 11:11:31] Object reference not set to an instance of an object.
[2024-12-22 11:11:57] Object reference not set to an instance of an object.
[2024-12-22 23:29:43] Object reference not set to an instance of an object.
[2024-12-22 23:30:47] Object reference not set to an instance of an object.
[2024-12-22 23:30:56] Object reference not set to an instance of an object.
[2024-12-22 23:33:14] Object reference not set to an instance of an object.
[2024-12-22 23:33:50] Object reference not set to an instance of an object.
[2024-12-22 23:34:35] Object reference not set to an instance of an object.
[2024-12-22 23:35:06] Object reference not set to an instance of an object.
[2024-12-22 23:36:25] Object reference not set to an instance of an object.
[2024-12-22 23:38:31] Object reference not set to an instance of an object.
[2024-12-22 23:39:11] Object reference not set to an instance of an object.
[2024-12-22 23:41:59] Object reference not set to an instance of an object.
[2024-12-23 00:19:37] Object reference not set to an instance of an object.
[2024-12-23 00:26:04] Object reference not set to an instance of an object.
[2024-12-23 10:01:08] Object reference not set to an instance of an object.
[2024-12-23 10:01:39] Object reference not set to an instance of an object.
[2024-12-23 23:04:56] Object reference not set to an instance of an object.
[2024-12-24 10:24:32] Object reference not set to an instance of an object.
[2024-12-25 10:37:35] Object reference not set to an instance of an object.
[2024-12-25 17:55:42] Object reference not set to an instance of an object.
[2024-12-25 17:55:56] Object reference not set to an instance of an object.
[2024-12-25 17:56:31] Object reference not set to an instance of an object.
[2024-12-26 10:04:25] Object reference not set to an instance of an object.
[2024-12-26 15:17:39] Object reference not set to an instance of an object.
[2024-12-30 15:05:51] Object reference not set to an instance of an object.
[2024-12-30 15:23:06] Object reference not set to an instance of an object.
[2024-12-30 15:24:02] Object reference not set to an instance of an object.
[2024-12-30 15:28:54] Object reference not set to an instance of an object.
[2024-12-30 15:29:09] Object reference not set to an instance of an object.
[2024-12-30 15:29:43] Object reference not set to an instance of an object.
[2024-12-30 15:30:52] Object reference not set to an instance of an object.
[2024-12-30 16:32:21] Object reference not set to an instance of an object.
[2024-12-30 23:22:00] Object reference not set to an instance of an object.
[2025-01-01 22:49:24] Object reference not set to an instance of an object.
[2025-01-03 15:33:05] Object reference not set to an instance of an object.
[2025-01-05 14:45:35] Object reference not set to an instance of an object.
[2025-01-06 10:03:54] Object reference not set to an instance of an object.
[2025-01-07 13:18:39] Object reference not set to an instance of an object.
[2025-01-08 09:41:44] Object reference not set to an instance of an object.
[2025-01-09 10:23:46] Object reference not set to an instance of an object.
[2025-01-09 10:24:02] Object reference not set to an instance of an object.
[2025-01-12 23:20:38] Object reference not set to an instance of an object.
[2025-01-13 11:37:44] Object reference not set to an instance of an object.
[2025-01-14 09:49:28] Object reference not set to an instance of an object.
[2025-01-14 10:01:19] Object reference not set to an instance of an object.
[2025-01-15 11:34:45] Object reference not set to an instance of an object.
[2025-01-15 12:40:23] Object reference not set to an instance of an object.
[2025-01-15 12:44:44] Object reference not set to an instance of an object.
[2025-01-15 12:52:26] Object reference not set to an instance of an object.
[2025-01-15 22:19:36] Object reference not set to an instance of an object.
[2025-01-15 22:19:57] Object reference not set to an instance of an object.
[2025-01-17 01:08:25] Object reference not set to an instance of an object.
[2025-01-19 10:06:10] Object reference not set to an instance of an object.
[2025-01-20 10:13:49] Object reference not set to an instance of an object.
[2025-01-21 10:54:13] Object reference not set to an instance of an object.
[2025-01-21 17:59:17] A route named 'Settings' is already in the route collection. Route names must be unique.
Parameter name: name
[2025-01-21 17:59:34] A route named 'Settings' is already in the route collection. Route names must be unique.
Parameter name: name
[2025-01-21 18:00:14] A route named 'Settings' is already in the route collection. Route names must be unique.
Parameter name: name
[2025-01-21 18:02:21] A route named 'Settings' is already in the route collection. Route names must be unique.
Parameter name: name
[2025-01-21 18:02:56] A route named 'Settings' is already in the route collection. Route names must be unique.
Parameter name: name
[2025-01-22 13:02:44] Object reference not set to an instance of an object.
[2025-01-28 10:15:51] Object reference not set to an instance of an object.
[2025-02-09 11:10:42] Object reference not set to an instance of an object.
[2025-02-11 11:59:18] Object reference not set to an instance of an object.
[2025-02-11 12:18:32] Object reference not set to an instance of an object.
[2025-02-12 11:47:42] Object reference not set to an instance of an object.
[2025-02-13 11:21:29] Object reference not set to an instance of an object.
[2025-02-13 12:17:18] Object reference not set to an instance of an object.
[2025-02-18 10:22:58] Object reference not set to an instance of an object.
[2025-02-23 16:34:11] Cannot perform runtime binding on a null reference
[2025-02-23 16:37:29] Cannot perform runtime binding on a null reference
[2025-02-23 16:38:41] Cannot perform runtime binding on a null reference
[2025-02-23 16:58:25] Cannot perform runtime binding on a null reference
[2025-02-23 16:58:47] Cannot perform runtime binding on a null reference
[2025-02-23 16:59:57] Cannot perform runtime binding on a null reference
[2025-02-23 17:59:43] Object reference not set to an instance of an object.
[2025-02-24 10:59:03] Object reference not set to an instance of an object.
[2025-02-24 11:05:38] Object reference not set to an instance of an object.
[2025-02-24 15:28:59] Object reference not set to an instance of an object.
[2025-02-24 16:00:28] Object reference not set to an instance of an object.
[2025-02-25 10:49:37] Object reference not set to an instance of an object.
[2025-02-25 14:41:00] Object reference not set to an instance of an object.
[2025-02-26 13:01:47] Object reference not set to an instance of an object.
[2025-03-02 11:05:19] Object reference not set to an instance of an object.
[2025-03-02 11:06:46] Object reference not set to an instance of an object.
