[2024-08-19 16:12:18] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-19 16:13:08] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-19 16:18:44] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath


[2024-08-20 11:27:43] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-20 11:28:02] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-20 11:30:22] A route named 'Settings/Department' is already in the route collection. Route names must be unique.
Parameter name: name
[2024-08-21 01:11:14] Cannot perform runtime binding on a null reference
[2024-08-21 13:57:53] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:00:10] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:01:19] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 14:34:26] Cannot perform runtime binding on a null reference
[2024-08-21 15:10:26] Cannot perform runtime binding on a null reference
[2024-08-21 15:12:52] Cannot perform runtime binding on a null reference
[2024-08-21 15:14:39] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:17:15] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:24:35] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-21 15:24:56] Accessed JObject values with invalid key value: 0. Object property name expected.
[2024-08-23 13:07:02] Object reference not set to an instance of an object.
[2024-08-23 15:38:09] The best overloaded method match for 'SigmaERP.classes.Routing.RegisterRoutes(System.Web.Routing.RouteCollection, int)' has some invalid arguments
[2024-08-23 15:38:31] The best overloaded method match for 'SigmaERP.classes.Routing.RegisterRoutes(System.Web.Routing.RouteCollection, int)' has some invalid arguments
[2024-08-25 16:25:32] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-25 16:25:36] VirtualPath must be a non-empty string starting with ~/.
Parameter name: virtualPath
[2024-08-26 01:43:37] Object reference not set to an instance of an object.
[2024-08-26 01:43:42] Object reference not set to an instance of an object.
[2024-08-26 12:51:07] Object reference not set to an instance of an object.
[2024-08-26 12:52:47] Object reference not set to an instance of an object.
[2024-08-26 16:20:44] Invalid URI: The format of the URI could not be determined.
[2024-08-28 17:45:44] Object reference not set to an instance of an object.
[2024-08-28 17:46:19] Object reference not set to an instance of an object.
[2024-08-28 18:06:13] Object reference not set to an instance of an object.
[2024-08-28 18:06:38] Object reference not set to an instance of an object.
[2024-08-29 10:19:42] Object reference not set to an instance of an object.
[2024-08-29 10:19:56] Object reference not set to an instance of an object.
[2024-08-29 12:24:48] Unexpected character encountered while parsing value: T. Path '', line 0, position 0.
