<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRMS.master.cs" Inherits="SigmaERP.hrms.HRMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CW-HRMS</title>

   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

   <!-- inject:css -->

   <link rel="stylesheet" href="assets/vendor_assets/css/bootstrap/bootstrap.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/daterangepicker.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/fontawesome.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/footable.standalone.min.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/fullcalendar@5.2.0.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/jquery-jvectormap-2.0.5.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/jquery.mCustomScrollbar.min.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/leaflet.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/line-awesome.min.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/magnific-popup.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/MarkerCluster.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/MarkerCluster.Default.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/select2.min.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/slick.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/star-rating-svg.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/trumbowyg.min.css">

   <link rel="stylesheet" href="assets/vendor_assets/css/wickedpicker.min.css">

   <link rel="stylesheet" href="style.css">
  
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  

   <!-- endinject -->

   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">

   <!-- Fonts -->
   <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-light">
      <div class="navbar-left">
         <div class="logo-area">
            <a class="navbar-brand" href="index.html">
               <!-- <img class="dark" src="img/logo-dark.png" alt="logo"> -->
<!--                <img class="light" src="img/logo-white.png" alt="logo">
   
 -->          
            <h4>CW-HRMS</h4>
           </a>

         </div>
         <div class="top-menu">
            <div class="hexadash-top-menu position-relative">
               <ul class="d-flex align-items-center flex-wrap">
                  <li class="has-subMenu">
                     <li class="has-subMenux d-flex align-items-center gap-1">
                        <span><i class="uil uil-create-dashboard"></i></span>
                        <a href="" class="">
                           Dashboard
                        </a>
                     </li>
                  </li>  

                   <li class="mega-item has-subMenu">
                     <a href="#" class="">Attendance
                     </a>
                     <ul  class="megaMenu-wrapper megaMenu-small">
                        <li class="bordered">
                           <span class="mega-title">Attendance</span>
                           <ul>
                              <li class="l_sidebar">
                                 <a href="../attendance/monthly_setup.aspx" class="">
      
                                    <span class="menu-text">Month Setup</span>
                                 </a>
                              </li>
                              <li class="l_sidebar">
                                 <a href="../attendance/AttendanceProcessing.aspx" class="">
      
                                    <span class="menu-text">Attendance Processing</span>
                                 </a>
                              </li>
      
                              <li class="l_sidebar">
                                 <a href="../attendance/attendance.aspx" class="">
      
                                    <span class="menu-text">Manual Attendance</span>
                                 </a>
                              </li>
      
                              <li class="l_sidebar">
                                  <a href="../attendance/attendance_list.aspx" class="">
      
                                    <span class="menu-text">Attendance List</span>
                                 </a>
                              </li>
      
                              <li class="l_sidebar">
                                 <a href="../attendance/attendance_summary.aspx" class="">
      
                                    <span class="menu-text">Daily Attendance Summary</span>
                                 </a>
                              </li>
      
                              <li class="l_sidebar">
                                 <a href="../attendance/daily_movement.aspx" class="">
      
                                    <span class="menu-text">Daily In-Out Report</span>
                                 </a>
                              </li>
      
                              <li class="l_sidebar">
                                 <a href="../attendance/daily_manualAttendance_report.aspx" class="">
      
                                    <span class="menu-text">Manual Report</span>
                                 </a>
                              </li>
                              <li class="l_sidebar">
                                 <a href="../attendance/monthly_in_out_report.aspx" class="">
      
                                    <span class="menu-text">Monthly Status</span>
                                 </a>
                              </li>
                               <li class="l_sidebar">
                                   <a href="../attendance/attendance_summary_manpower.aspx" class="">

                                       <span class="menu-text">Manpower Wise Attendance</span>
                                   </a>
                               </li>
                           </ul>
                        </li>
                        <li class="bordered">
                           <span class="mega-title">Out Duty</span>
                           <ul>
                              <li>
                                 <a href="../attendance/out_duty_app.aspx" class="">
                                   
                                    <span class="menu-text">Out Duty</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="../attendance/out_duty_list.aspx" class="">
      
                                    <span class="menu-text">Out Duty List</span>
                                 </a>
                              </li>
                               <li>
                                   <a href="../attendance/out_duty_approval.aspx" class="">

                                       <span class="menu-text">Out Duty Approval</span>
                                   </a>
                              </li>
                              <li>
                                 <a href="../attendance/outduty_report.aspx" class="">
      
                                    <span class="menu-text">Out Duty Report</span>
                                 </a>
                              </li>

                               <li>
                                   <a href="../attendance/absent_notification_log.aspx" class="">

                                       <span class="menu-text">Absent Notification</span>
                                   </a>
                              </li> 
                               <li>
                                   <a href="../attendance/ManpowerStatement.aspx" class="">

                                       <span class="menu-text">Manpower Statement</span>
                                   </a>
                              </li>   
                               <li>
                                   <a href="../attendance/absent_notification_log.aspx" class="">

                                       <span class="menu-text">Absent Notification</span>
                                   </a>
                              </li>
                              <li>
                                 <a href="../attendance/ManpowerStatement.aspx" class="">
      
                                    <span class="menu-text">Manpower Statement</span>
                                 </a>
                              </li>
                               <li>
                                   <a href="../attendance/weekend-set-emp-wise.aspx" class="">

                                       <span class="menu-text">Weekend Setup</span>
                                   </a>
                               </li>

                               <li>
                                   <a href="../attendance/GeneralDay.aspx" class="">

                                       <span class="menu-text">General Day Setup</span>
                                   </a>
                               </li>
                                 <li>
                                   <a href="../attendance/WeekendInfoReport.aspx" class="">

                                       <span class="menu-text"> Weekend Info Report</span>
                                   </a>
                               </li>
                               <li>
                                   <a href="../attendance/attendance_analysis_report.aspx" class="">

                                       <span class="menu-text">Analysis Report</span>
                                   </a>
                               </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
<%--                     <li class="has-subMenu">
                        <a href="#" class="">Attendance
                        </a>
                        <ul class="subMenu">
                           <li>
                              <a href="../attendance/monthly_setup.aspx" class="">
                                 
                                 <span class="menu-text">Month Setup</span>
                              </a>
                           </li>
                           <li>
                              <a href="../attendance/AttendanceProcessing.aspx" class="">
                                 
                                 <span class="menu-text">Attendance Processing</span>
                              </a>
                           </li>

                           <li>
                              <a href="../attendance/attendance.aspx" class="">
                                 
                                 <span class="menu-text">Manually Count</span>
                              </a>
                           </li>

                           <li>
                              <a href="../attendance/attendance_list.aspx" class="">
                                 
                                 <span class="menu-text">Attendance List</span>
                              </a>
                           </li>

                           <li>
                              <a href="../attendance/attendance_summary.aspx" class="">
                                 
                                 <span class="menu-text">Att Summary</span>
                              </a>
                           </li>

                           <li>
                              <a href="../attendance/daily_movement.aspx" class="">
                                 
                                 <span class="menu-text">In-Out Report</span>
                              </a>
                           </li>

                           <li>
                              <a href="../attendance/daily_manualAttendance_report.aspx" class="">
                                 
                                 <span class="menu-text">Manual Report</span>
                              </a>
                           </li>
                           <li>
                              <a href="../attendance/monthly_in_out_report.aspx" class="">
                                 
                                 <span class="menu-text">Monthly Status</span>
                              </a>
                           </li>
                            <li>
                              <a href="../attendance/attendance_summary_manpower.aspx" class="">
                                 
                                 <span class="menu-text">Manpower Wise Attendance</span>
                              </a>
                           </li>
                          <li>
                              <a href="../attendance/out_duty_approval.aspx" class="">
                                 
                                 <span class="menu-text">Overtime Report</span>
                              </a>
                           </li>



                           <li>
                              <a href="editors.html" class="">
                                 
                                 <span class="menu-text">Out Duty</span>
                              </a>
                           </li>
                           <li>
                              <a href="editors.html" class="">
                                 
                                 <span class="menu-text">Out Duty List</span>
                              </a>
                           </li>
                           <li>
                              <a href="editors.html" class="">
                                 
                                 <span class="menu-text">Out Duty Report</span>
                              </a>
                           </li>
                           <li>
                              <a href="editors.html" class="">
                                 
                                 <span class="menu-text">Overtime Report</span>
                              </a>
                           </li>

                        </ul>
                     </li>--%>
                     
                  <li class="has-subMenu">
                     <a href="#" class="">Leave</a>
                     <ul class="subMenu " style="background-color:#f5e9f7">
                        <li class="l_sidebar">
                           <a href="../leave/LeaveConfig.aspx">Configuration
                           </a>
                        </li>
                        <li class="l_sidebar">
                           <a href="../leave/holyday.aspx"">Holiday Setup
                           </a>
                        </li>
                         <li class="l_sidebar">
                           <a href="../leave/aplication.aspx">Application
                           </a>
                        </li>
                        <li class="l_navbar">
                           <a href="../leave/short_leave.aspx" class="">Short Leave</a>
                        </li>
                        <li class="layout">
                           <a href="../leave/for_approve_leave_list.aspx">Leave Approval</a>
                        </li>
                        <li class="layout">
                           <a href="../leave/for_approve_shortleave_list.aspx">Short Lv Approval</a>
                        </li>
                        <li class="layout">
                           <a href="../leave/all_leave_list.aspx">All Leave List</a>
                        </li>
                        <li class="layout">
                           <a href="../leave/leave_balance_report.aspx">Balance Report</a>
                        </li>
                        <li class="layout">
                           <a href="../leave/yearly_leaveStatus_report.aspx">Summary Report</a>
                        </li>
                         <li class="layout">
                           <a href="../leave/earnleave_generation.aspx">EL Generate</a>
                        </li>
                        <li class="layout">
                           <a href="../leave/earn_leave_Report.aspx">EL Report</a>
                        </li>
                        <li class="layout">
                           <a href="../ltr">Lv Status Reports</a>
                        </li>
                     </ul>
                  </li>

                   <li class="mega-item has-subMenu">
                       <a href="#" class="">Payroll</a>
                       <ul class="megaMenu-wrapper megaMenu-wide">
                           <li class="bordered">
                               <span class="mega-title">Salary</span>
                               <ul>
                                   <li>
                                 <a class="" href="../payroll/payroll_entry_panel.aspx">Salary Entry Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/allowance_calculation_settings.aspx">Allowance Calculation</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/allowance_calculation_settings.aspx">Other Payment/Punishment</a>
                              </li>
                               <li>
                                 <a class="" href="../payroll/salary/salary_processing.aspx">Sallery Processing</a>
                              </li>
                              
                              <li>
                                 <a class="" href="../payroll/salary/salary_sheet.aspx">Salary Sheet</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/salary/ot_payment.aspx">Overtime payment </a>
                              </li>                              
                              <li>
                                 <a class="" href="../personnel/promotion.aspx">Promotion Entry Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/promotion_sheet.aspx">Promotion List Report</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/salary_increment.aspx">Increment Entry Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/increment_sheet.aspx">Increment List Report</a>
                              </li>                             
                              <li>
                                 <a class="" href="../payroll/earnleave_payment_generation.aspx">Earn Leave Generation</a>
                              </li>
                                <li>
                                 <a class="" href="../payroll/earnleave_payment_sheet.aspx">Earn Leave Payment Sheet</a>
                                </li>
                               </ul>
                           </li>
                           <li class="bordered">
                               <span class="mega-title">Advance</span>
                               <ul>
                                   <li>
                                       <a class="" href="../payroll/advance/advance_entry.aspx">Advance Entry Panel
                                       </a>
                                   </li>
                                   <li>
                                       <a class="" href="../payroll/advance/advance_monthly_installment_setup.aspx">Advance Settings</a>
                                   </li>
                                   <li>
                                       <a class="" href="../payroll/advance/advance_info.aspx">Advance Reports</a>
                                   </li>
                                   <li>
                                       <a class="" href="../payroll/advance/advance_list.aspx">Advance List</a>
                                   </li>
                                   <li>
                                       <span class="mega-title">Provident Fund(PF)
                                       </span>
                                       <ul>
                                           <li>
                                               <a class="" href="../pf/pf_settings.aspx">PF Setting</a>
                                           </li>
                                           <li>
                                               <a class="" href="../pf/pfentrypanel.aspx">PF Entry Panel</a>
                                           </li>
                                           <li>
                                               <a class="" href="../pf/pf_ManualEntry.aspx">Manualy Entry</a>
                                           </li>
                                           <li>
                                               <a class="" href="../pf/pf_FDR.aspx">Investment</a>
                                           </li>
                                           <li>
                                               <a class="" href="../pf/pf_interestentry.aspx">Investment Withdraw</a>
                                           </li>  
                                           <li>
                                               <a class="" href="../pf/pf_YearlyExpense.aspx">PF Expense</a>
                                           </li>  
                                           <li>
                                               <a class="" href="../pf/pf_interest_distribution.aspx"> Profit Distribution</a>
                                           </li>
                                           <li>
                                               <a class="" href="../pf/pf_withdraw.aspx">PF Withdraw</a>
                                           </li>
                                       </ul>
                                   </li>
                               </ul>
                   </li>
                   <li class="bordered">
                       <span class="mega-title">Bouns</span>
                       <ul>
                           <li>
                               <a class="" href="../payroll/bonus_setup.aspx">Bonus Setup</a>
                           </li>
                           <li>
                               <a class="" href="../payroll/bonus_monyh_setup.aspx">B.Month Setup</a>
                           </li>
                           <li>
                               <a class="" href="../payroll/bonus_generation.aspx">B.Generate</a>
                           </li>
                           <li>
                               <a class="" href="../payroll/bonus_increase_decrease.aspx">B.Rise & Fall</a>
                           </li>
                           <li>
                               <a class="" href="../payroll/bonus_sheet_Report.aspx">Bonus Sheet</a>
                           </li>
                           <li>
                               <a class="" href="../payroll/bonus_summary_report.aspx">B.Summary</a>
                           </li>
                           <li>
                               <a class="" href="../payroll/bonus_miss_sheet_Report.aspx">B.Miss Sheet</a>
                           </li>
                       </ul>
                   </li>
                   <li class="bordered">
                       <span class="mega-title">Vat and Tax
                       </span>
                       <ul>
                          <li>
                                 <a class="" href="../vat_tax/allowance_calculation_settingsvat.aspx">Allowance Calculation</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_rate_settings.aspx">Vat&Tax Rate Settings</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/taxfreeallowance.aspx">Tax Free Allowance</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/rebatable_rate_setting.aspx">Rebatable Rate Settings</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_years.aspx">Tax Years Setup                                 </a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_investment.aspx">Investment</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_generation.aspx">Tax Generation</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_report.aspx">Tax Repots</a>
                              </li>
                       </ul>
                   </li>

               </ul>
                </li>





<%--                  <li class="mega-item has-subMenu">
                     <a href="#" class="">Payroll</a>
                     <ul class="megaMenu-wrapper megaMenu-wide">
                        <li>
                           <span class="mega-title">Salary</span>
                           <ul>
                              <li>
                                 <a class="" href="../payroll/payroll_entry_panel.aspx">Salary Set Entry Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/allowance_calculation_settings.aspx">Allowance Calculation</a>
                              </li>
                               <li>
                                 <a class="" href="../payroll/salary/salary_processing.aspx">Sallery Processing</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/separation_generation_rss.aspx">Seperation Generate</a>
                              </li>
                             <li>
                                 <a class="" href="../payroll/salary_sheet_Report.aspx">Salary Sheet</a>
                              </li>
                         
                              <li>
                                 <a class="" href="../payroll/summary_of_salary.aspx"> Salary Summary</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/ot_payment_sheet.aspx">Only Overtime Sheet</a>
                              </li>
                               <li>
                                 <a class="" href="../payroll/salary/ot_payment.aspx">Overtime payment </a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/separation_pmt_sheet.aspx">Seperation Salary Sheet</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/promotion.aspx">Promotion Entry Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/promotion_sheet.aspx">Promotion List Report</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/salary_increment.aspx">Increment Entry Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/increment_sheet.aspx">Increment List Report</a>
                              </li>
                               <li>
                                 <a class="" href="../payroll/pay_slip.aspx">Pay Slip</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/earnleave_payment_generation.aspx">Earn Leave Generation</a>
                              </li>
                                <li>
                                 <a class="" href="../payroll/earnleave_payment_sheet.aspx">Earn Leave Payment Sheet</a>
                                </li>
                           </ul>
                        </li>
                        <li>
                           <span class="mega-title">Advance</span>
                           <ul>
                              <li>
                                 <a class="" href="../payroll/advance/advance_entry.aspx">Advance Entry Panel
                                 </a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/advance/advance_monthly_installment_setup.aspx">Advance Settings</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/advance/advance_info.aspx">Advance Reports</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/advance/advance_list.aspx">Advance List</a>
                              </li>
                               <li>
                                 <span class="mega-title">Provident Fund(PF)
                                 </span>
                                 <ul>
                                    <li>
                                       <a class="" href="slider.html">PF Setting</a>
                                    </li>
                                    <li>
                                       <a class="" href="spin.html">PF Entry Panel</a>
                                    </li>
                                    <li>
                                       <a class="" href="statistics.html">PF Calculation</a>
                                    </li>
                                    <li>
                                       <a class="" href="steps.html">FDR</a>
                                    </li>
                                    <li>
                                       <a class="" href="switch.html">PF Reprots</a>
                                    </li>
                                 </ul>
                              </li>

                           


                           </ul>
                        </li>
                        <li>
                           <span class="mega-title">Bouns</span>
                           <ul>
                              <li>
                                 <a class="" href="../payroll/bonus_setup.aspx">Bonus Setup</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/bonus_monyh_setup.aspx">B.Month Setup</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/bonus_generation.aspx">B.Generate</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/bonus_increase_decrease.aspx">B.Rise & Fall</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/bonus_sheet_Report.aspx">Bonus Sheet</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/bonus_summary_report.aspx">B.Summary</a>
                              </li>
                              <li>
                                 <a class="" href="../payroll/bonus_miss_sheet_Report.aspx">B.Miss Sheet</a>
                              </li>
                           </ul>
                        </li>
                        <li>
                           <span class="mega-title">Vat and Tax
                           </span>
                           <ul>
                              <li>
                                 <a class="" href="../vat_tax/allowance_calculation_settingsvat.aspx">Allowance Calculation</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_rate_settings.aspx">Vat&Tax Rate Settings</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/taxfreeallowance.aspx">Tax Free Allowance</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/rebatable_rate_setting.aspx">Rebatable Rate Settings</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_years.aspx">Tax Years Setup                                 </a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_investment.aspx">Investment</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_generation.aspx">Tax Generation</a>
                              </li>
                              <li>
                                 <a class="" href="../vat_tax/vat_tax_report.aspx">Tax Repots</a>
                              </li>
                           </ul>
                        </li>

                     </ul>
                  </li>--%>

                  <li class="mega-item has-subMenu">
                     <a href="#" class="">Personnel</a>
                      <ul class="megaMenu-wrapper megaMenu-small">
                           <li class="bordered">
                               <span class="mega-title">Employee Information</span>
                               <ul>
                              <li>
                                 <a class="" href="../personnel/employee.aspx">Employee Entry Panel</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/employee_list.aspx">Employee List</a>
                              </li>
                                         
                               <li>
                                 <a class="" href="../personnel/employee-list-allowing-compliance.aspx">Pending Worker List</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/employee_profile.aspx">Employee Profile Report</a>
                              </li>  
                               <li>
                                 <a class="" href="../personnel/employee_information.aspx">Employee List Report</a>
                              </li>
                             <li>
                                 <a class="" href="../personnel/separation.aspx"">Seperation Entry Panel</a>
                              </li>
                         
                              <li>
                                 <a class="" href="../personnel/seperation_sheet.aspx">Seperation List Report</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/man_power_status.aspx">Man Power Status Report</a>
                              </li> 
                               <li>
                                 <a class="" href="../personnel/monthly_manpower.aspx">Monthly Man Power Report</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/EmpContactReport.aspx">Contact List Report </a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/staff_id_card.aspx"> ID Card Report</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/blood_group.aspx">Blood Group Report</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/OtherReports.aspx">Others Report</a>
                              </li>
                            
                           </ul>
                           </li>
                           <li class="bordered">
                               <span class="mega-title">Roster Information</span>
                               <ul>
                                   <li>
                                 <a class="" href="../personnel/ShiftManagement.aspx">Roster Create Panel
                                 </a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/shift_roster_extend.aspx">Roster Extend Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/ShiftManageRemove.aspx">Roster View & Remove</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/roster_transfer.aspx">Roster Transfer Panel</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/roster_missing.aspx">Roster Missing Panel

                                    Details</a>
                              </li>   
                               <li>
                                 <a class="" href="../personnel/FloorAssigne.aspx">Place Assign Panel</a>
                              </li>  
                               <li>
                                 <a class="" href="../personnel/shift_manage_report.aspx">Roster Manage Report
                                    Details</a>
                              </li>   
                               <li>
                                 <a class="" href="../personnel/shift_manage_reportByDateRange.aspx">Roster Report By Date Range</a>
                              </li> 
                               </ul>
                   </li>

               </ul>
<%--                       <ul class="megaMenu-wrapper  w-80">
                        <li>
                           <span class="mega-title">Employee Information</span>
                           <ul>
                              <li>
                                 <a class="" href="../personnel/employee.aspx">Employee Entry Panel</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/employee_list.aspx">Employee List</a>
                              </li>
                                         
                               <li>
                                 <a class="" href="../personnel/employee-list-allowing-compliance.aspx">Pending Worker List</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/employee_profile.aspx">Employee Profile Report</a>
                              </li>  
                               <li>
                                 <a class="" href="../personnel/employee_information.aspx">Employee List Report</a>
                              </li>
                             <li>
                                 <a class="" href="../personnel/separation.aspx"">Seperation Entry Panel</a>
                              </li>
                         
                              <li>
                                 <a class="" href="../personnel/seperation_sheet.aspx">Seperation List Report</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/man_power_status.aspx">Man Power Status Report</a>
                              </li> 
                               <li>
                                 <a class="" href="../personnel/monthly_manpower.aspx">Monthly Man Power Report</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/EmpContactReport.aspx">Contact List Report </a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/staff_id_card.aspx"> ID Card Report</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/blood_group.aspx">Blood Group Report</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/OtherReports.aspx">Others Report</a>
                              </li>
                            
                           </ul>
                        </li>
                        <li>
                           <span class="mega-title">Roster Information</span>
                           <ul>
                              <li>
                                 <a class="" href="../personnel/ShiftManagement.aspx">Roster Create Panel
                                 </a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/shift_roster_extend.aspx">Roster Extend Panel</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/ShiftManageRemove.aspx">Roster View & Remove</a>
                              </li>
                              <li>
                                 <a class="" href="../personnel/roster_transfer.aspx">Roster Transfer Panel</a>
                              </li>
                               <li>
                                 <a class="" href="../personnel/roster_missing.aspx">Roster Missing Panel

                                    Details</a>
                              </li>   
                               <li>
                                 <a class="" href="../personnel/FloorAssigne.aspx">Place Assign Panel</a>
                              </li>  
                               <li>
                                 <a class="" href="../personnel/shift_manage_report.aspx">Roster Manage Report
                                    Details</a>
                              </li>   
                               <li>
                                 <a class="" href="../personnel/shift_manage_reportByDateRange.aspx">Roster Report By Date Range</a>
                              </li> 
                           </ul>
                        </li>


                     </ul>--%>

                  </li>

                  <li class="has-subMenu">
                     <a href="#" class="">Access Control
                     </a>
                     <ul class="subMenu " style="background-color:#e5f8e8">
                        <li>
                           <a href="/ControlPanel/CreateAccount.aspx" class="">
                              
                              <span class="menu-text">Create User</span>
                           </a>
                        </li>
                        <li>
                           <a href="/ControlPanel/changepassword.aspx" class="">
                              
                              <span class="menu-text">User List</span>
                           </a>
                        </li>
                        <li>
                           <a href="/ControlPanel/user_privilege.aspx" class="">
                              
                              <span class="menu-text">User Privilege</span>
                           </a>
                        </li>
                        <li>
                           <a href="/ControlPanel/authority-access-control.aspx" class="">
                              
                              <%--<span class="menu-text">Authorization Committee</span>--%>
                              <span class="menu-text">Approval Panel</span>
                           </a>
                        </li> 
                     </ul>
                  </li>

               </ul>
            </div>

         </div>
      </div>
      <!-- ends: navbar-left -->
      <div class="navbar-right">

      <ul class="navbar-right__menu">
            <!-- ends: nav-message -->
            <li class="nav-notification">
               <div class="dropdown-custom">
                  <a href="javascript:;" class="nav-item-toggle icon-active">
                     <img class="svg" src="img/svg/alarm.svg" alt="img">
                  </a>
                  <div class="dropdown-parent-wrapper">
                     <div class="dropdown-wrapper">
                        <h2 class="dropdown-wrapper__title">Notifications <span class="badge-circle badge-warning ms-1">4</span></h2>
                        <ul>
                           <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                              <div class="nav-notification__type nav-notification__type--primary">
                                 <img class="svg" src="img/svg/inbox.svg" alt="inbox">
                              </div>
                              <div class="nav-notification__details">
                                 <p>
                                    <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                    <span>sent you a message</span>
                                 </p>
                                 <p>
                                    <span class="time-posted">5 hours ago</span>
                                 </p>
                              </div>
                           </li>
                           <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                              <div class="nav-notification__type nav-notification__type--secondary">
                                 <img class="svg" src="img/svg/upload.svg" alt="upload">
                              </div>
                              <div class="nav-notification__details">
                                 <p>
                                    <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                    <span>sent you a message</span>
                                 </p>
                                 <p>
                                    <span class="time-posted">5 hours ago</span>
                                 </p>
                              </div>
                           </li>
                           <li class="nav-notification__single nav-notification__single--unread d-flex flex-wrap">
                              <div class="nav-notification__type nav-notification__type--success">
                                 <img class="svg" src="img/svg/log-in.svg" alt="log-in">
                              </div>
                              <div class="nav-notification__details">
                                 <p>
                                    <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                    <span>sent you a message</span>
                                 </p>
                                 <p>
                                    <span class="time-posted">5 hours ago</span>
                                 </p>
                              </div>
                           </li>
                           <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                              <div class="nav-notification__type nav-notification__type--info">
                                 <img class="svg" src="img/svg/at-sign.svg" alt="at-sign">
                              </div>
                              <div class="nav-notification__details">
                                 <p>
                                    <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                    <span>sent you a message</span>
                                 </p>
                                 <p>
                                    <span class="time-posted">5 hours ago</span>
                                 </p>
                              </div>
                           </li>
                           <li class="nav-notification__single nav-notification__single d-flex flex-wrap">
                              <div class="nav-notification__type nav-notification__type--danger">
                                 <img src="img/svg/heart.svg" alt="heart" class="svg">
                              </div>
                              <div class="nav-notification__details">
                                 <p>
                                    <a href="" class="subject stretched-link text-truncate" style="max-width: 180px;">James</a>
                                    <span>sent you a message</span>
                                 </p>
                                 <p>
                                    <span class="time-posted">5 hours ago</span>
                                 </p>
                              </div>
                           </li>
                        </ul>
                        <a href="" class="dropdown-wrapper__more">See all incoming activity</a>
                     </div>
                  </div>
               </div>
            </li>
            <!-- ends: .nav-notification -->
            <li class="nav-settings">
               <div class="dropdown-custom">
                  <a href="javascript:;" class="nav-item-toggle">
                     <img src="img/setting.png" alt="setting">
                  </a>
                  <div class="dropdown-parent-wrapper">
                     <div class="dropdown-wrapper dropdown-wrapper--large">
                        <ul class="list-settings">
                           <li class="d-flex">
                              <div class="me-3"><i class="IconStyle uil uil-sitemap"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/department.aspx" class="stretched-link">Department</a>
                                 </h6>
                                 <p>Setup Department</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" IconStyle uil uil-bag"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/designation.aspx" class="stretched-link">Designation</a>
                                 </h6>
                                 <p>Third party themes that are compatible</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" gradeIconStyle uil uil-star"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/grade_config.aspx" class="stretched-link">Grade</a>
                                 </h6>
                                 <p>We handle billions of dollars</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" gradeIconStyle fas fa-people-arrows"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/shift_config.aspx" class="stretched-link">Shift</a>
                                 </h6>
                                 <p>Share planning visuals with clients</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" QualiStyle fas fa-graduation-cap"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/qualification.aspx" class="stretched-link">Qualification</a>
                                 </h6>
                                 <p>Centralize content gethering and editing</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" QualiStyle fas fa-praying-hands"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/religion.aspx" class="stretched-link"> Religion</a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class="DistrictStyle fas fa-map-marker-alt"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/district_Config.aspx" class="stretched-link"> District</a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" DistrictStyle uil uil-university"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/Thana.aspx" class="stretched-link"> Thana</a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" IconStyle fas fa-stamp"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/allowancesetup.aspx" class="stretched-link"> Stamp Deduction</a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" IconStyle uil uil-align-left"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/line_config.aspx" class="stretched-link"> Line/Group</a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" QualiStyle uil uil-shop"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/CompanyInfo.aspx" class="stretched-link"> Company
                                    </a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class="QualiStyle fas fa-angle-double-right"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/others_settings.aspx" class="stretched-link"> Others
                                    </a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class=" QualiStyle uil uil-layer-group"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/floorConfig.aspx" class="stretched-link"> Floor
                                    </a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                           <li class="d-flex">
                              <div class="me-3"><i class="QualiStyle uil uil-globe"></i></div>
                              <div class="flex-grow-1">
                                 <h6>
                                    <a href="/hrd/business_type.aspx" class="stretched-link"> Business Type
                                    </a>
                                 </h6>
                                 <p>Plan user flows &amp; test scenarios</p>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </li>
            <li class="nav-author">
               <div class="dropdown-custom">
                  <a href="javascript:;" class="nav-item-toggle"><img src="man.jpg" alt="" class="rounded-circle">
                     <span class="nav-item__title"> <i class="las la-angle-down nav-item__arrow"></i></span>
                  </a>
                  <div class="dropdown-parent-wrapper">
                     <div class="dropdown-wrapper">
                        <div class="nav-author__info">
                           <div class="author-img">
                              <img src="man.jpg" alt="" class="rounded-circle">
                           </div>
                           <div>
                              <h6 runat="server" id="UserName"></h6>
                              <%--<span>Frontend Developer</span>--%>
                              <span runat="server" id="UserType"></span>
                           </div>
                        </div>
                        <div class="nav-author__options">
                           <ul>
                              <li>
                                 <a href="">
                                    <i class="uil uil-user"></i> Profile</a>
                              </li>
     
                               <li>
                                 <a href="" data-layout="dark">
                                    <i class="uil uil-moon"></i>
                                    Dark</a>
                              </li>
                                <li>
                                 <a href="" data-layout="light">
                                    <i class="uil uil-sun"></i>
                                    Light</a>
                              </li>
                             
                           </ul>
                          <%-- <a href="" class="nav-author__signout">
                              <i class="uil uil-sign-out-alt"></i> Sign Out</a>--%>
                            <asp:LinkButton ClientIDMode="Static" ID="btnLogout" runat="server" CssClass="nav-author__signout" OnClick="btnLogout_Click"><i class="uil uil-sign-out-alt"></i> Sign Out </asp:LinkButton>
                        </div>
                     </div>
                     <!-- ends: .dropdown-wrapper -->
                  </div>
               </div>
            </li>
            <!-- ends: .nav-author -->
         </ul></div>
      <!-- ends: .navbar-right -->
   </nav>    
             <main class="main-content px-2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">              

              
            </asp:ContentPlaceHolder>
                   </main>
       

             <footer class="footer-wrapperx bg-white p-1">
         <div class="footer-wrapper__inside">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="footer-copyright d-flex justify-content-center align-items-center p-3">
                        <p class="mb-0"><span>©2024 Developed by</span><a href="https://www.codewareltd.com">Codeware LTD</a>
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
    </form>
    <div id="overlayer">
      <div class="loader-overlay">
         <div class="dm-spin-dots spin-lg">
            <span class="spin-dot badge-dot dot-primary"></span>
            <span class="spin-dot badge-dot dot-primary"></span>
            <span class="spin-dot badge-dot dot-primary"></span>
            <span class="spin-dot badge-dot dot-primary"></span>
         </div>
      </div>
   </div>
   <div class="overlay-dark-sidebar"></div>
   <div class="customizer-overlay"></div>
   <!-- inject:js-->
   <script src="assets/vendor_assets/js/jquery/jquery-3.5.1.min.js"></script>
   <script src="assets/vendor_assets/js/jquery/jquery-ui.js"></script>
   <script src="assets/vendor_assets/js/bootstrap/popper.js"></script>
   <script src="assets/vendor_assets/js/bootstrap/bootstrap.min.js"></script>
   <script src="assets/vendor_assets/js/moment/moment.min.js"></script>
   <script src="assets/vendor_assets/js/accordion.js"></script>
   <script src="assets/vendor_assets/js/apexcharts.min.js"></script>
   <script src="assets/vendor_assets/js/autoComplete.js"></script>
   <script src="assets/vendor_assets/js/Chart.min.js"></script>
   <script src="assets/vendor_assets/js/daterangepicker.js"></script>
   <script src="assets/vendor_assets/js/drawer.js"></script>
   <script src="assets/vendor_assets/js/dynamicBadge.js"></script>
   <script src="assets/vendor_assets/js/dynamicCheckbox.js"></script>
   <script src="assets/vendor_assets/js/footable.min.js"></script>
   <script src="assets/vendor_assets/js/fullcalendar@5.2.0.js"></script>
   <script src="assets/vendor_assets/js/google-chart.js"></script>
   <script src="assets/vendor_assets/js/jquery-jvectormap-2.0.5.min.js"></script>
   <script src="assets/vendor_assets/js/jquery-jvectormap-world-mill-en.js"></script>
   <script src="assets/vendor_assets/js/jquery.countdown.min.js"></script>
   <script src="assets/vendor_assets/js/jquery.filterizr.min.js"></script>
   <script src="assets/vendor_assets/js/jquery.magnific-popup.min.js"></script>
   <script src="assets/vendor_assets/js/jquery.peity.min.js"></script>
   <script src="assets/vendor_assets/js/jquery.star-rating-svg.min.js"></script>
   <script src="assets/vendor_assets/js/leaflet.js"></script>
   <script src="assets/vendor_assets/js/leaflet.markercluster.js"></script>
   <script src="assets/vendor_assets/js/loader.js"></script>
   <script src="assets/vendor_assets/js/message.js"></script>
   <script src="assets/vendor_assets/js/moment.js"></script>
   <script src="assets/vendor_assets/js/muuri.min.js"></script>
   <script src="assets/vendor_assets/js/notification.js"></script>
   <script src="assets/vendor_assets/js/popover.js"></script>
   <script src="assets/vendor_assets/js/select2.full.min.js"></script>
   <script src="assets/vendor_assets/js/slick.min.js"></script>
   <script src="assets/vendor_assets/js/trumbowyg.min.js"></script>
   <script src="assets/vendor_assets/js/wickedpicker.min.js"></script>
    <script src="assets/vendor_assets/js/google-chart.js"></script>
   <script src="assets/theme_assets/js/apexmain.js"></script>
   <script src="assets/theme_assets/js/charts.js"></script>
   <script src="assets/theme_assets/js/drag-drop.js"></script>
   <script src="assets/theme_assets/js/footable.js"></script>
   <script src="assets/theme_assets/js/full-calendar.js"></script>
   <script src="assets/theme_assets/js/googlemap-init.js"></script>
   <script src="assets/theme_assets/js/icon-loader.js"></script>
   <script src="assets/theme_assets/js/jvectormap-init.js"></script>
   <script src="assets/theme_assets/js/leaflet-init.js"></script>
   <script src="assets/theme_assets/js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>
</html>
